Coverage
========

:math:`Cov_f`
-------------

Coverage for each frequency: Sum up the sensitivitities of all m-Values for
each frequency:

.. math::

    Cov^{Im}_f(f) = \sum_{i} \left(
    \frac{\partial[-Im(\hat{\rho}(\omega))]}{\partial m_i} \right)



:math:`Cov_m`
-------------

Coverage for each :math:`m` value: Sum up the sensitivities of all frequencies for each m-value:

.. math::

    Cov^{Im}_m(m_k) = \sum_{j} \left( \frac{[\partial
    -Im(\hat{\rho}(\omega_j))]}{\partial m_k} \right)


